<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinitions>
        <flows>
            <fullName>New_Contact-3</fullName>
            <label>Tres</label>
            <screens>
                <fields>
                    <name>Account</name>
                </fields>
                <fields>
                    <name>contactname</name>
                </fields>
                <fields>
                    <name>update_toggle</name>
                </fields>
                <name>Contact_Info</name>
            </screens>
        </flows>
        <fullName>New_Contact</fullName>
    </flowDefinitions>
</Translations>
